{
    "cSpell.words": [
        "actualización",
        "ahorrar",
        "Ajustes",
        "appoinment",
        "Cancelar",
        "cerca",
        "cita",
        "correo",
        "Cupertino",
        "descanso",
        "Detalles",
        "enviar",
        "fecha",
        "finalización",
        "firestore",
        "Formato",
        "Guardar",
        "historia",
        "Hogar",
        "Idioma",
        "Informes",
        "Iniciar",
        "inicio",
        "Lexend",
        "nombre",
        "notificación",
        "pagado",
        "prefs",
        "Restaurar",
        "Schyler",
        "screenutil",
        "seleccione",
        "semana",
        "Sujeta",
        "syncfusion",
        "Terminar",
        "tiempo",
        "tiempot",
        "Trabajar",
        "trabajo",
        "Última",
        "utills",
        "workplan"
    ]
}